<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template BROWSER_XGA?>
<?import com.company.productappfrontend.domain.Category?>
<?import com.company.productappfrontend.domain.Product?>
<?import com.vaadin.flow.component.button.Button?>
<?import com.vaadin.flow.component.combobox.ComboBox?>
<?import com.vaadin.flow.component.formlayout.FormLayout?>
<?import com.vaadin.flow.component.formlayout.FormLayout.FormItem?>
<?import com.vaadin.flow.component.html.Label?>
<?import com.vaadin.flow.component.orderedlayout.HorizontalLayout?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<?import com.vaadin.flow.component.textfield.BigDecimalField?>
<?import com.vaadin.flow.component.textfield.IntegerField?>
<?import com.vaadin.flow.component.textfield.NumberField?>
<?import com.vaadin.flow.component.textfield.TextField?>
<?import com.vaadin.flow.component.upload.Upload?>
<?import com.vaadin.flow.data.binder.Binder?>
<VerticalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" x:name="ViewPopupProduct" padding="false">
    <x:constraints zpos="0" width="100%" height="100%" />
    <Binder x:name="binder">
        <x:typeArguments>
            <typeArgument type="Product" />
        </x:typeArguments>
        <x:bindings>
            <binding field="textFieldName" property="productName" required="true" nullRepresentation="" readOnly="false">
                <validator errorMessage="Name must containt at least 5 characters" type="StringLength" minLength="5" />
            </binding>
            <binding field="textFieldDesc" property="description" required="true" nullRepresentation="" readOnly="false">
                <validator errorMessage="Description must containt at least 15 characters" type="StringLength" minLength="15" />
            </binding>
            <binding field="comboBoxCategory" property="category" required="true" readOnly="false">
                <validator errorMessage="You need to choose a category for the product" type="Bean" />
            </binding>
            <binding field="bigDecimalPrice" property="unitPrice" required="true" readOnly="false">
                <validator errorMessage="The price cant be lower than 0.01" minValue="0.01" type="Range" />
            </binding>
            <binding field="numberFieldWeight" property="unitWeight" required="true" readOnly="false">
                <validator errorMessage="The weight of the product cant be lower than 0,001" minValue="0.001" type="Range" />
            </binding>
            <binding field="integerFieldStock" property="unitsInStock" required="true" readOnly="false">
                <validator errorMessage="The amount of products in stock cant be lower than 0" minValue="0" type="Range" />
            </binding>
        </x:bindings>
    </Binder>
    <FormLayout x:name="formLayout">
        <x:responsiveSteps>
            <entry minWidth="0px" columns="1" labelsPosition="TOP" />
            <entry minWidth="500px" columns="2" labelsPosition="TOP" />
            <entry minWidth="1000px" columns="3" labelsPosition="ASIDE" />
        </x:responsiveSteps>
        <x:constraints width="-1px" height="-1px" flex-grow="0.0" />
        <FormItem x:name="formItem2">
            <x:constraints width="0px" height="0px" />
            <Label x:name="labelName" text="Name">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <TextField required="true" x:name="textFieldName" requiredIndicatorVisible="true" preventInvalidInput="true">
                <x:constraints width="100%" height="0px" />
            </TextField>
        </FormItem>
        <FormItem x:name="formItem3">
            <x:constraints width="0px" height="0px" />
            <Label x:name="labelDesc" text="Description">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <TextField x:name="textFieldDesc" preventInvalidInput="true">
                <x:constraints width="100%" height="0px" />
            </TextField>
        </FormItem>
        <FormItem x:name="formItem4">
            <x:constraints width="0px" height="0px" />
            <Label x:name="labelCategory" text="Category">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <ComboBox required="true" x:name="comboBoxCategory" requiredIndicatorVisible="true" preventInvalidInput="true">
                <x:typeArguments>
                    <typeArgument type="Category" />
                </x:typeArguments>
                <x:constraints width="100%" height="0px" />
                <x:itemLabel type="Property" data="name" />
            </ComboBox>
        </FormItem>
        <FormItem x:name="formItem5">
            <x:constraints width="0px" height="0px" />
            <Label x:name="labelPrice" text="Unit Price">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <BigDecimalField x:name="bigDecimalPrice" requiredIndicatorVisible="true">
                <x:constraints width="100%" height="0px" />
            </BigDecimalField>
        </FormItem>
        <FormItem x:name="formItem6">
            <x:constraints width="0px" height="0px" />
            <Label x:name="labelWeight" text="Unit Weight">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <NumberField x:name="numberFieldWeight" requiredIndicatorVisible="true">
                <x:constraints width="100%" alignment="AUTO" height="0px" flex-grow="0.0" />
            </NumberField>
        </FormItem>
        <FormItem x:name="formItem7">
            <x:constraints width="0px" height="0px" />
            <Label x:name="labelStock" text="Units in stock">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <IntegerField x:name="integerFieldStock" requiredIndicatorVisible="true">
                <x:constraints width="100%" alignment="AUTO" height="0px" flex-grow="0.0" />
            </IntegerField>
        </FormItem>
        <Upload autoUpload="true" x:name="upload" maxFiles="1" maxWidth="">
            <x:constraints width="100%" alignment="AUTO" height="100%" flex-grow="0.0" />
            <x:event>succeeded.onComponentEvent</x:event>
            <x:event>fileRejected.onComponentEvent</x:event>
        </Upload>
    </FormLayout>
    <HorizontalLayout x:name="horizontalLayout" padding="true">
        <x:constraints width="100%" alignment="START" height="-1px" flex-grow="0.0" />
        <Button x:name="buttonCancel" text="Cancel">
            <x:constraints width="100%" height="0px" flex-grow="0.0" />
            <x:event>click.onComponentEvent</x:event>
        </Button>
        <Button x:themeVariants="LUMO_PRIMARY" x:name="buttonSave" text="Save">
            <x:constraints width="100%" alignment="START" height="0px" flex-grow="0.0" />
            <x:event>click.onComponentEvent</x:event>
        </Button>
    </HorizontalLayout>
</VerticalLayout>
