<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template BROWSER_WUXGA?>
<?import com.company.productappfrontend.domain.Product?>
<?import com.rapidclipse.framework.server.ui.filter.FilterComponent?>
<?import com.vaadin.flow.component.button.Button?>
<?import com.vaadin.flow.component.grid.Grid?>
<?import com.vaadin.flow.component.html.Div?>
<?import com.vaadin.flow.component.orderedlayout.HorizontalLayout?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<VerticalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" x:name="ViewMain" x:route="">
    <x:constraints zpos="0" width="100%" height="100%" />
    <Div x:name="divHeader">
        <x:constraints width="100%" height="-1px" flex-grow="0.0" />
        <HorizontalLayout x:name="horizontalLayout">
            <x:constraints width="-1px" alignment="AUTO" height="-1px" flex-grow="0.0" />
            <FilterComponent x:searchableProperties="category.categoryName,category.categoryUuid,description,imageName,productName,productUuid" x:name="filterComponent" x:filterableProperties="category.categoryName,category.categoryUuid,description,productName,productUuid,unitPrice,unitWeight,unitsInStock" x:grid="grid" x:persist="true" x:persistValue="true">
                <x:constraints width="-1px" height="0%" flex-grow="1.0" />
            </FilterComponent>
            <Button x:name="buttonAdd" text="add new product">
                <x:icon src="com.flowingcode.vaadin.addons.ironicons.IronIcons#ADD" />
                <x:constraints width="-1px" height="-1px" flex-grow="0.0" />
                <x:event>click.onComponentEvent</x:event>
            </Button>
        </HorizontalLayout>
    </Div>
    <Div x:name="divBody">
        <x:constraints width="100%" height="100%" flex-grow="0.0" />
        <Grid dropMode="com.vaadin.flow.component.grid.dnd.GridDropMode.BETWEEN" x:name="grid" x:persist="true">
            <x:typeArguments>
                <typeArgument type="Product" />
            </x:typeArguments>
            <x:constraints width="100%" height="100%" />
            <x:columns>
                <column property="productUuid" header="ID" sortable="true" />
                <column property="productName" header="Name" sortable="true" />
                <column property="category.categoryName" header="Category" sortable="true" />
                <column property="description" header="Description" sortable="true" />
                <column property="unitPrice" header="Unit Price" sortable="true">
                    <renderer type="NumberRenderer" nullRepresentation="">
                        <numberFormat format="Currency" pattern="" currency="USD" locale="default" />
                    </renderer>
                </column>
                <column property="unitWeight" header="Unit Weight (kg)" sortable="true" />
                <column property="unitsInStock" header="Stock" sortable="true" />
                <column property="renderer" header="..." autoWidth="true" flexGrow="0" textAlign="CENTER">
                    <renderer type="RenderedComponent" renderedComponent="com.company.productappfrontend.ui.gencols.GenColProductFunctions" />
                </column>
            </x:columns>
        </Grid>
    </Div>
</VerticalLayout>
